[tool:pytest]
testpaths = tests
timeout = 10

[flake8]
max-line-length = 120
max-complexity = 12
# required to work with black
ignore = E203, W503, W504

[bdist_wheel]
python-tag = py36

[coverage:run]
source = pdf
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
